# Spring server

Spring Boot Server 


## Overview  

Para executar:


mvn clean
mvn install
mvn spring-boot:run


Obs: Usando openApi 3.0

curl -X POST "http://localhost:8080/distribuiProdutos" -H  "accept: application/json" -H  "Content-Type: application/json" -d "{  \"distribuiProdutos\": {    \"product\": \"string\",    \"quantity\": 0  }}"


git clone https://Pedro_Maia_p3msysc@bitbucket.org/Pedro_Maia_p3msysc/ubs_api.git
git clone https://Pedro_Maia_p3msysc@bitbucket.org/Pedro_Maia_p3msysc/ubs_web.git


